{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DHRUMIL_MODI\\SQLEXPRESS;Database=practice2;User Id=sa;Password=admin@123;Encrypt=True;TrustServerCertificate=True;Pooling=false;"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "User": "",
    "Password": ""
  },
  "AllowedHosts": "*"

}
